###
#   Database Settings
###   org.springframework.jdbc.datasource.DriverManagerDataSource 
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#spring.datasource.url=jdbc:postgresql://10.13.45.139:5432/blablacar
spring.datasource.url=jdbc:postgresql://192.168.0.44:5432/blablacar
spring.datasource.username=admin
spring.datasource.password=password
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
server.port=${port:8081}
