###
#   Database Settings
###   org.springframework.jdbc.datasource.DriverManagerDataSource 
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/blablacar
spring.datasource.username=postgres
spring.datasource.password=mdp
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true